# Defense PM Tool API - Production Runtime Dependencies

# Web framework
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
python-multipart>=0.0.6

# Data validation
pydantic>=2.5.0
pydantic-settings>=2.1.0
email-validator>=2.1.0

# Database
sqlalchemy[asyncio]>=2.0.25
asyncpg>=0.29.0
alembic>=1.13.0

# Caching
redis>=5.0.0

# Graph algorithms (CPM)
networkx>=3.2.0

# Authentication
bcrypt>=4.1.0
pyjwt>=2.8.0

# HTTP client
httpx>=0.26.0

# Logging
structlog>=24.1.0

# Monte Carlo and Analysis
numpy>=1.26.0
scipy>=1.12.0

# Visualization and Export
matplotlib>=3.8.0

# PDF Generation
reportlab>=4.0.0

# Jira Integration
jira>=3.5.0
cryptography>=42.0.0

# Rate Limiting
slowapi>=0.1.9

# Security - Input Sanitization
bleach>=6.0.0

# Monitoring
prometheus-client>=0.19.0
